# FoodLoversApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easyfood/activities/: CategoryMealsActivity.kt  MainActivity.kt  MealActivity.kt
app/src/main/java/com/example/easyfood/adapters/: CategoriesAdapter.kt  CategoryMealsAdapter.kt  MealsAdapter.kt  PopularMealsAdapter.kt
app/src/main/java/com/example/easyfood/db/: MealDao.kt  MealDataBase.kt  MealTypeConvertor.kt
app/src/main/java/com/example/easyfood/fragments/: CategoriesFragment.kt  FavoritesFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/example/easyfood/fragments/bottomsheet/: MealBottomSheetFragment.kt
app/src/main/java/com/example/easyfood/pojo/: Meal.kt  MealsByCategory.kt  MealsByCategoryList.kt
app/src/main/java/com/example/easyfood/retrofit/: MealApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/easyfood/util/: Constants.kt
app/src/main/java/com/example/easyfood/viewModel/: CategoryMealsViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MealViewModel.kt  MealViewModelFactory.kt
app/src/main/res/drawable/: rounded_top_shape.xml  search_box_background.xml
app/src/main/res/layout/: activity_category_meals.xml  activity_main.xml  activity_meal.xml  category_item.xml  fragment_categories.xml  fragment_favorites.xml  fragment_home.xml  fragment_meal_bottom_sheet.xml  fragment_search.xml  meal_item.xml  popular_items.xml
app/src/main/res/menu/: btm_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
